# abi-management

./: .env.dev  .gitignore  README.md  compose-dev.yml  compose.prod.yml  compose.yml
.github/: dependabot.yml
backend/: .dockerignore  .env.dev  Dockerfile  README.md  build.gradle  deploy.bat  settings.gradle
backend/src/main/java/derszteler/abimanagement/: Application.java  ApplicationConfiguration.java  ErrorSchema.java
backend/src/main/java/derszteler/abimanagement/comment/: Comment.java  CommentRepository.java  CommentRestEndpoint.java  CommentService.java  CreateCommentRequest.java  ListCommentsResponse.java  ReviewCommentRequest.java
backend/src/main/java/derszteler/abimanagement/comment/admin/: AdminComment.java  AdminCommentRestEndpoint.java  AdminCommentService.java  ListAdminCommentsRequest.java  ListAdminCommentsResponse.java
backend/src/main/java/derszteler/abimanagement/quote/: CreateQuoteRequest.java  ListQuotesRequest.java  ListQuotesResponse.java  Quote.java  QuoteRepository.java  QuoteRestEndpoint.java  QuoteService.java  UserQuote.java
backend/src/main/java/derszteler/abimanagement/quote/admin/: AdminQuote.java  AdminQuoteRestEndpoint.java  AdminQuoteService.java  ListAdminQuotesRequest.java  ListAdminQuotesResponse.java
backend/src/main/java/derszteler/abimanagement/quote/review/: QuoteReview.java  QuoteReviewRepository.java  QuoteReviewRestEndpoint.java  QuoteReviewService.java  ReviewQuoteRequest.java  ReviewQuotesRequest.java
backend/src/main/java/derszteler/abimanagement/security/: AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationRestEndpoint.java  AuthenticationService.java  ErrorController.java  FormLoginSuccessHandler.java  JwtAuthenticationFilter.java  JwtService.java  RefreshTokenRequest.java  SecurityConfiguration.java  TokenPair.java
backend/src/main/java/derszteler/abimanagement/security/reset/: ResetRequest.java  ResetToken.java  ResetTokenExpirationScheduler.java  ResetTokenRepository.java  ResetTokenRestEndpoint.java  ResetTokenService.java
backend/src/main/java/derszteler/abimanagement/user/: CreateUserRequest.java  User.java  UserRepository.java  UserRestEndpoint.java  UserService.java
backend/src/main/java/derszteler/abimanagement/user/dashboard/: DashboardData.java  DashboardDataRestEndpoint.java  DashboardRestEndpoint.java  DashboardService.java  DisplayUser.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/src/test/java/derszteler/abimanagement/security/: AuthenticationConfiguration.java  AuthenticationRestEndpointTest.java  JwtServiceTest.java
backend/src/test/java/derszteler/abimanagement/security/comment/: CommentDataConfiguration.java  CommentRestEndpointTest.java
backend/src/test/resources/: application-testing.properties
(+129 files in other folders)
