plugins {
  id 'java'
  id 'org.springframework.boot' version '3.2.0'
  id 'io.spring.dependency-management' version '1.1.4'
}

group = 'derszteler'
version = '1.1.1'

java {
  sourceCompatibility = '21'
}

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-data-rest'
  implementation 'org.springframework.boot:spring-boot-starter-security'
  implementation 'org.springframework.boot:spring-boot-starter-jdbc'
  implementation 'org.springframework.boot:spring-boot-starter-web'

  implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

  implementation 'com.google.guava:guava:32.1.3-jre'
  implementation 'io.jsonwebtoken:jjwt-api:0.12.3'

  runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'
  runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
  runtimeOnly 'org.postgresql:postgresql'

  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'
  testCompileOnly 'org.projectlombok:lombok'
  testAnnotationProcessor 'org.projectlombok:lombok'

  testRuntimeOnly 'com.h2database:h2:2.2.224'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.springframework.security:spring-security-test'
}

test {
  useJUnitPlatform()
  environment 'JWT_SECRET', '92423ed3a6f0594610131d06eb3d36c0ff8d096f9786ad85c2896dc04c5d6bce'
}